FaceAPI_SampleApp/FaceAPI_SampleApp/FaceAPI_SampleApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FaceAPI_SampleApp.Views.MainPage"
             Title="{Binding Title}">
    
    <!-- プラットフォーム別のパディング設定 -->
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    Android="0"
                    WinPhone="0"
                    iOS="0, 20, 0, 0" />
    </ContentPage.Padding>

    <StackLayout HorizontalOptions="CenterAndExpand">
        <!-- タイトル表示 -->
        <Label Text="Microsoft FaceAPI" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="32" Margin="0,100,0,0" />
        <Label Text="SampleApp" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="32" />

        <!-- APIキー表示 -->
        <Grid HorizontalOptions="Center" VerticalOptions="FillAndExpand" RowSpacing="5" ColumnSpacing="10" Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Name：" HorizontalOptions="End" />
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding AccessKey.Name}" HorizontalOptions="Start" />

            <Label Grid.Row="1" Grid.Column="0" Text="APIKey：" HorizontalOptions="End" />
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding AccessKey.APIKey}" HorizontalOptions="Start" />
        </Grid>
        
        <!-- ボタン表示 -->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" RowSpacing="10" Margin="0,0,0,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Text="実行画面へ" Command="{Binding GotoExecutePageCommand}" />
            <Button Grid.Row="0" Grid.Column="1" Text="APIキー設定" Command="{Binding GotoSettingPageCommand}" />
        </Grid>
    </StackLayout>

</ContentPage>