FaceAPI_SampleApp/FaceAPI_SampleApp/FaceAPI_SampleApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FaceAPI_SampleApp.Views.MainPage"
             Title="{Binding Title}">
    
    <!-- プラットフォーム別のパディング設定 -->
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    Android="0"
                    WinPhone="0"
                    iOS="0, 20, 0, 0" />
    </ContentPage.Padding>

    <StackLayout HorizontalOptions="CenterAndExpand">
        <Label Text="Microsoft FaceAPI" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="32" Margin="0,100,0,0" />
        <Label Text="SampleApp" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="32" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,30,0,0">
            <Label Text="Name:" />
            <Label Text="{Binding AccessKey.Name}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="APIKey:" />
            <Label Text="{Binding AccessKey.APIKey}" />
        </StackLayout>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" RowSpacing="10" Margin="0,0,0,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0" Text="画像の選択" />
            <Button Grid.Row="0" Grid.Column="1" Text="APIキー設定" Command="{Binding GotoSettingPageCommand}" />
        </Grid>
    </StackLayout>

</ContentPage>