FaceAPI_SampleApp/FaceAPI_SampleApp/FaceAPI_SampleApp/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FaceAPI_SampleApp.Views.SettingPage"
             xmlns:local="clr-namespace:FaceAPI_SampleApp.ViewModels"
             Title="{Binding Title}">

    <!-- プラットフォーム別のパディング設定 -->
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    Android="0"
                    WinPhone="0"
                    iOS="0, 20, 0, 0" />
    </ContentPage.Padding>

    <ContentPage.Resources>
        <local:MultiTriggerConverter x:Key="dataHasBeenEntered" />
    </ContentPage.Resources>
    
    <!-- 入力画面 -->
    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="StartAndExpand" Padding="10">
        <!-- 入力エントリー関連 -->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Name:" VerticalTextAlignment="Center" />
            <Entry x:Name="nameEntry" Grid.Row="0" Grid.Column="1" Text="{Binding NameEntry}" />

            <Label Grid.Row="1" Grid.Column="0" Text="APIKey:" VerticalTextAlignment="Center" />
            <Entry x:Name="apiKeyEntry" Grid.Row="1" Grid.Column="1" Text="{Binding APIKeyEntry}" />
        </Grid>

        <!-- ボタン表示 -->
        <Button x:Name="addProductButton" Text="APIキー設定" IsEnabled="False">
            <Button.Triggers>
                <MultiTrigger TargetType="Button">
                    <MultiTrigger.Conditions>
                        <!-- 空白有無確認 -->
                        <BindingCondition Binding="{Binding Source={x:Reference nameEntry},Path=Text.Length, Converter={StaticResource dataHasBeenEntered}}" Value="true" />
                        <BindingCondition Binding="{Binding Source={x:Reference apiKeyEntry},Path=Text.Length, Converter={StaticResource dataHasBeenEntered}}" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True" />
                </MultiTrigger>
            </Button.Triggers>
            <Button.Behaviors>
                <behaviorsPack:DisplayAlertBehavior
                        EventName="Clicked"
                        Title="APIキー設定確認"
                        Message="APIキーを設定してもよろしいですか？"
                        Accept="OK"
                        Cancel="Cancel"
                        AcceptCommand="{Binding SettingAPIKeyCommand}" />
            </Button.Behaviors>
        </Button>
    </StackLayout>

</ContentPage>